spring.datasource.url=jdbc:postgresql://localhost:5432/holidays_horoscope_telegrambot_db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=cbkmdth1
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.application.name=telegram-bot-message-holiday-day-is-today
bot.token=7329712081:AAHdawd5lontIQzfUcDkpKblqg017qO7ubw